server.port=5000
server.address=0.0.0.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://rm-wz9utdf0ilyfd5j612o.mysql.rds.aliyuncs.com:3306/wechatweb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&currentSchema=db_user
spring.datasource.username=root
spring.datasource.password=sunSUN19980928

spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/