<!doctype html>
<html>
<head>
    <script src="home/js/jquery.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link href="home/css/css.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        /*address地址*/
        .address {
            height: 78px;
            padding-left: 4%;
            padding-right: 4%;
            position: relative;
            margin-top: 14px;
            background-color: #fff;
            padding-top: 9px;
            box-sizing: border-box
        }

        .address h1 {
            font-size: 14px;
            line-height: 21px;
            color: #191919;
        }

        .address h2 {
            font-size: 14px;
            color: #65646b;
        }

        .address h3 {
            font-size: 14px;
            line-height: 18px;
            color: #b2bab8;
        }

        .address p {
            line-height: 41px;
            position: absolute;
            right: 4%;
            top: 0;
            background-image: url(home/images/block.png);
            background-size: 13px 13px;
            background-position: left center;
            background-repeat: no-repeat;
            padding-left: 20px;
        }

        .delete {
            width: 20%;
            height: 74px;
            line-height: 74px;
            background-color: #c40000;
            color: white;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0
        }
    </style>
</head>
<body style="background-color: #f9f9f9;">
<!--header顶部标题-->
<div class="header">服务地址
    <div class="header_left" onclick="window.history.go(-1)"><img src="home/images/return.png"></div>
<!--    <div class="header_right" id="edit" onClick="onedit()">编辑</div>-->
</div>
<!--address地址-->
<div id="address">

<!--    <div class="address">-->
<!--        <div class="border_top"></div>-->
<!--        <h1>XX小区</h1>-->
<!--        <h2>联系人：<span>李欣欣</span>&nbsp;&nbsp;&nbsp;&nbsp;电话：<span>15065421863</span></h2>-->
<!--        <h2>地址：<span>XX号楼XX单元101室</span></h2>-->
<!--        <div class="delete">删除</div>-->
<!--        <div class="border_bottom"></div>-->
<!--    </div>-->
<!--    <div class="address">-->
<!--        <div class="border_top"></div>-->
<!--        <h1>XX小区</h1>-->
<!--        <h2>联系人：<span>李欣欣</span>&nbsp;&nbsp;&nbsp;&nbsp;电话：<span>15065421863</span></h2>-->
<!--        <h2>地址：<span>XX号楼XX单元101室</span></h2>-->
<!--        <div class="delete">删除</div>-->
<!--        <div class="border_bottom"></div>-->
<!--    </div>-->

</div>

<!--column添加新地址-->
<!--<div class="column_box" style="margin-top:14px;" onclick="document.location='address_add';">-->
<div class="column_box" style="margin-top:14px;">
    <div class="border_top"></div>
    <div class="column_img"><img src="home/images/add.png"></div>
    <p>添加新地址</p>
    <div class="next"><img src="home/images/arrow.png"></div>
    <div class="border_bottom"></div>
</div>
<script>
    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }

    $().ready(function () {
        var address_html = ''
        $.ajax({
            url: "/apponitment/findMyAddress",
            type: "POST",
            contentType: 'application/x-www-form-urlencoded',
            async:false,//同步，异步
            data:{
                openid:$.cookie('openid')
            },
            success:function(formData){
                console.log(formData)
                for(var index in formData) {
                    var url = GetQueryString("callback")+'?address_id='+formData[index].id
                    // var html = '<div class="address"><div class="border_top"></div><h1>'+formData[index].address+'</h1><h2>联系人：<span>'+formData[index].name+'</span>&nbsp;&nbsp;&nbsp;&nbsp;电话：<span>15065421863</span></h2><h2>地址：<span>XX号楼XX单元101室</span></h2><div class="delete">删除</div><div class="border_bottom"></div></div>'
                    address_html += '<div class="address" onclick="document.location=\''+url+'\';"><div class="border_top"></div><h1>'+formData[index].address+'</h1><h2>联系人：<span>'+formData[index].name+'</span>&nbsp;&nbsp;&nbsp;&nbsp;电话：<span>'+formData[index].phonenumber+'</span></h2><h2>地址：<span>'+formData[index].address+'</span></h2><div class="delete" style="display: none;">删除</div><div class="border_bottom"></div></div>'
                }
                // $("#headimgurl").attr('src',formData.headimgurl);
                $("#address").html(address_html);
            },
            error:function(){
                alert('error'); //错误的处理
            }
        });
    });




    $(".delete").hide();

    function onedit() {
        var a = document.getElementById('edit').innerText;
        if (a == "编辑") {
            $(".delete").show();
            document.getElementById('edit').innerText = "取消"
        } else if (a == "取消") {
            $(".delete").hide();
            document.getElementById('edit').innerText = "编辑"
        }
    }

    $(".delete").click(
        function () {
            $(this).parent().remove();
        }
    )
    $(".column_box").click(
        function () {
            document.location='address_add?callback='+GetQueryString('callback')
        }
    )
</script>
</body>
</html>

