<!doctype html>
<html>
<head>
    <script src="home/js/jquery.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link href="home/css/css.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <style>
        .right {
            height: 100%;
            width: 100%;
            background-color: #f9f9f9;
            position: absolute;
            top: 0;
            right: 0;
        }

        /*头像、点击登录*/
        .login {
            height: 128px;
            background-color: #01aff0;
            position: relative
        }

        .login > img {
            width: 9px;
            height: auto;
            position: absolute;
            left: 5%;
            top: 15px;
        }

        .login_photo {
            width: 48px;
            height: 48px;
            background-color: #fff;
            float: left;
            margin-left: 5%;
            margin-top: 55px;
            border-radius: 50%;
            overflow: hidden;
        }

        .login_photo img {
            width: 48px;
            height: 48px;
        }

        .login p {
            float: left;
            line-height: 48px;
            margin-top: 55px;
            font-size: 16px;
            color: #fff;
            margin-left: 13px;
        }

        /*菜单栏*/
        .column {
            height: 46px;
            position: relative;
            background: #fff;
        }

        .col_img {
            width: 18px;
            height: 18px;
            float: left;
            margin-left: 5%;
            margin-top: 14px;
        }

        .col_img img {
            width: 18px;
            height: 18px;
        }

        .column p {
            line-height: 46px;
            float: left;
            color: #191919;
            font-size: 16px;
            margin-left: 14px;
        }

        .amount {
            width: 8px;
            height: 8px;
            position: absolute;
            left: 5%;
            top: 11px;
            background-color: #c40000;
            border-radius: 50%;
            margin-left: 15px;
        }

        /*选择头像*/
        .photo_box {
            width: 100%;
            height: 138px;
            background-color: #fff;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        .photo {
            height: 46px;
            line-height: 46px;
            text-align: center;
            position: relative
        }

        /*底部导航*/
        .nav_box {
            width: 100%;
            height: 51px;
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: #fff;
        }

        .nav_index, .nav_order, .nav_my {
            width: 33.3%;
            float: left;
        }

        .nav_box img {
            width: 18px;
            height: auto;
            position: relative;
            left: 50%;
            margin-left: -9px;
            margin-top: 8px;
        }

        .nav_box h1 {
            font-size: 12px;
            text-align: center;
            color: #65646b;
            line-height: 25px;
        }

        .nav_box .current_nav {
            color: #01aff0;
        }

    </style>
</head>
<body style="background-color: #f9f9f9;">
<h1>你妈死了 你有点脑子没 以为真有这种东西啊 啥比 就是有你这种人人家叫你点你就点 脑瘫还是癌症 有病看病去 这智商玩你吗的手机呢 你死掉的爷爷都要给你气活咯 傻逼玩意</h1>
</body>
</html>